# developing-cloud-native-solutions-ms-azure

./: LICENSE.txt  README.md  errata.md
Ch02_DentalAppointments-master/: DentalAppointments.sln
Ch02_DentalAppointments-master/DentalAppointments/: DentalAppointments.csproj  Program.cs  appsettings.json
Ch02_DentalAppointments-master/DentalAppointments/Business/: INotificationBusiness.cs  NotificationBusiness.cs
Ch02_DentalAppointments-master/DentalAppointments/Controllers/: AppointmentController.cs
Ch02_DentalAppointments-master/DentalAppointments/Models/: Appointment.cs
Ch02_DentalAppointments-master/DentalAppointments/Properties/: launchSettings.json
Ch03_QueueProcessor-master/: QueueProcessor.sln
Ch03_QueueProcessor-master/QueueProcessor/: Program.cs  QueueProcessor.csproj  Worker.cs  appsettings.json
Ch03_QueueProcessor-master/QueueProcessor/Business/: IMailService.cs  MailService.cs
Ch03_QueueProcessor-master/QueueProcessor/Models/: Appointment.cs
Ch03_QueueProcessor-master/QueueProcessor/Properties/: launchSettings.json
Ch03_QueueProcessor-master/QueueProcessor/Properties/ServiceDependencies/DentalQueueProcessor - Web Deploy/: profile.arm.json
Ch06/: kubernetes-manifest-add.yaml  kubernetes-manifest-math.yaml  kubernetes-manifest-subtract.yaml
Ch06/AddAPI/: Dockerfile
Ch06/AddAPI/Properties/: launchSettings.json
Ch06/MathAPI/: Dockerfile  MathAPI.csproj
Ch06/MathAPI/Controllers/: MathController.cs
Ch06/SubtractAPI/: SubtractAPI.csproj
Ch06/SubtractAPI/Controllers/: SubtractController.cs
Ch06/SubtractAPI/Properties/: launchSettings.json
Ch07/: MathAPI.sln  kubernetes-manifest-subtract.yaml
Ch07/MathAPI/: MathAPI.csproj  appsettings.json
Ch07/MathAPI/Controllers/: MathController.cs
Ch07/MathAPI/Properties/: launchSettings.json
Ch07/SubtractAPI/: Dockerfile
Ch08/: kubernetes-manifest-add.yaml  kubernetes-manifest-math.yaml
Ch08/AddAPI/: AddAPI.csproj
Ch08/AddAPI/Controllers/: AddController.cs
Ch08/AddAPI/Properties/PublishProfiles/: acr01mcrsvc.pubxml
Ch08/MathAPI/: Program.cs
Ch08/MathAPI/Controllers/: MathController.cs  WeatherForecastController.cs
Ch08/MathAPI/Properties/PublishProfiles/: acr01mcrsvc.pubxml
Ch08/SubtractAPI/Properties/PublishProfiles/: acr01mcrsvc.pubxml
Ch09/: kubernetes-manifest-add.yaml  kubernetes-manifest-math.yaml  kubernetes-manifest-subtract.yaml
Ch09/AddAPI/: AddAPI.csproj  Program.cs
Ch09/AddAPI/Controllers/: AddController.cs
Ch09/AddAPI/Properties/PublishProfiles/: acrmcrsvc.pubxml
Ch09/AddAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Ch09/MathAPI/: MathAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ch09/MathAPI/Controllers/: MathController.cs
Ch09/MathAPI/Properties/PublishProfiles/: acrmcrsvc.azurecr.io.pubxml
Ch09/SubtractAPI/: SubtractAPI.csproj
Ch09/SubtractAPI/Controllers/: SubtractController.cs
Ch09/SubtractAPI/Properties/: serviceDependencies.local.json
Ch09/SubtractAPI/Properties/PublishProfiles/: acrmcrsvc.azurecr.io.pubxml
Ch10_MyTextTranslator-master/: MyTextTranslator.sln
Ch10_MyTextTranslator-master/MyTextTranslator.Api/: Program.cs  appsettings.json
Ch10_MyTextTranslator-master/MyTextTranslator.Api/Business/: ITranslateBusiness.cs  TranslateBusiness.cs
Ch10_MyTextTranslator-master/MyTextTranslator.Api/Controllers/: TranslateController.cs
Ch10_MyTextTranslator-master/MyTextTranslator.Api/Models/: TranslatePayload.cs
Ch10_MyTextTranslator-master/MyTextTranslator.Api/Properties/: launchSettings.json
Ch15_Speech2Text/: Speech2Text.sln
Ch15_Speech2Text/Speech2Text/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Speech2Text.csproj
IoTHubEventProcessor-master/: IoTHubEventProcessor.sln
IoTHubEventProcessor-master/IoTHubEventProcessor/: Function1.cs  HealthModel.cs  IoTHubEventProcessor.csproj
IoTHubEventProcessor-master/IoTHubEventProcessor/Properties/: launchSettings.json
